#version 430

layout( local_size_x = 1024 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        float convolved = 0;
        for (int j = -3; j < 4; ++j) {
            if (idx + j >= 0 && (idx + j) < int(PushConstant.len)) {
                convolved += A[idx + j];
            }
        }
        sum[idx] = A[idx] - convolved / 7.0f;
    }
}